defaults
   timeout connect  1000
   timeout client   50000
   timeout server   50000
   timeout check    1000

listen postgres_read
    bind *:5433
    mode tcp
    option pgsql-check user postgres
    balance roundrobin
    default-server inter 1s fall 1 rise 1 on-marked-down shutdown-sessions
    server pgbouncer-master pgbouncer-master:6432 check on-marked-up shutdown-backup-sessions
    server pgbouncer-slave pgbouncer-slave:6432 check backup

